VITE_API_URL=https://api.openai.com/v1/chat/completions
VITE_API_KEY=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